<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dindin</title>
</head>
<body>
  <main>
    <div class="divImg">
      <h1>Dindin</h1>
      <p>Converta seu din-din agora</p>
      <img src="imagens/currency.png">
    </div>

    <div class="divConversor">
      <div class="divDe">
        <select id="selectDe">
          <option value="USD">USD</option>
          <option value="BRL">BRL</option>
          <option value="EUR">EUR</option>
          <option value="BTC">BTC</option>
        </select>
        <input type="number" name="" id="">
      </div>
      <button>converter</button>
      <div class="divPara">
        <select id="selectPara">
          <option value="USD">USD</option>
          <option value="BRL">BRL</option>
          <option value="EUR">EUR</option>
          <option value="BTC">BTC</option>
        </select>
        <p class="resultado">123</p>
      </div>
    </div>
  </main>
</body>
</html>